.link
  &:hover
    cursor: pointer
    span
      shadow: inset 0px 1px 0px 0px #ffffff

  span
    line-height: 16px
    color: black
    font-family: Helvetica Neue LT,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif
    font-size: 0.9em
    font-weight: bold
    display: inline-flex
    span
      margin-left: 3px

.button
  box-shadow: inset 0px 1px 0px 0px #ffffff
  background: linear-gradient(to bottom, #f9f9f9 5%, #d9d9d9 100%)
  border-radius: 4px
  border: 1px solid #dadada
  display: inline-block
  cursor: pointer
  color: #666666
  font-family: Arial
  font-size: 15px
  font-weight: bold
  padding: 5px 8px 2px 6px
  text-decoration: none
  text-shadow: 0px 1px 0px #ffffff
  &:hover
    background: linear-gradient(to bottom, #d9d9d9 30%, #f9f9f9 100%)
  &:focus
    outline: none

  span
    line-height: 16px
    color: black
    font-family: Helvetica Neue LT,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif
    font-size: 0.9em
    font-weight: bold
    display: inline-flex
    align-items: center
    span
      margin-left: 3px
      