.container
  position: fixed
  top: 10px
  left: 10px
  background-color: #fff
  height: calc(100vh - 20px)
  width: 500px
  border: solid 1px #000
  padding: 10px 10px

.header
  font-family: 'Spectral SC', sans
  height: 100px
  // background-color:  #cec9c9
  margin: auto
  display: flex
  flex-flow: row
  align-items: center
  div
    display: grid
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    max-width: 400px
    a
      padding: 0px
  figure
    margin: 0px 10px

.name 
  font-size: 18px

.description
  margin: 0px 10px

.campaigns, .charges
  margin: 0px 10px
  header
    font-family: 'Spectral SC', sans
    margin-bottom: 10px
  article
    margin-left: 10px
    div > span
      white-space: nowrap
      display: inline-block
      overflow: hidden
      text-overflow: ellipsis

.noverify
  opacity: 0.5
