.steper
  display: flex
  flex-direction: row
  justify-content: space-around
  > span
    padding: 0px 10px
    background: #ffffff
    border: 1px solid #00000000
    border-radius: 2px
  > span.selected
    border: 1px solid #000000