$font-h: 'Playfair Display', serif;

body
  margin: 0;
  overflow: hidden;
  height: 100vh;
  font-family: Stectral, serif

body #root
  height: 100vh

h1
  text-transform: uppercase
  margin: 0
  font-family: $font-h

h2
  margin: 0
  font-family: $font-h

h3
  margin: 0
  font-family: $font-h

h4
  margin: 0
  font-family: $font-h
  
h5
  margin: 0
  font-family: $font-h

h6
  margin: 0
  font-family: $font-h




